spring.application.name=tienda
server.port=80

#Es para editar el formato de la fecha en los datos que muestra la consola
logging.pattern.dateformat= hh:mm:ss
#Para remover el banner de spring de la consola
spring.main.banner-mode=off
#Para desabilitar el cache del servidor en etapa de desarrollo
spring.thymeleaf.cache=false



